{
  "window.commandCenter": false,
  "explorer.confirmDelete": false,
  "workbench.iconTheme": "vs-minimal",
  "explorer.confirmDragAndDrop": false,
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#282828",
    "activityBar.foreground": "#a89984",
    "activityBarBadge.background": "#458588",
    "activityBarBadge.foreground": "#ebdbb2",
    "badge.background": "#458588",
    "badge.foreground": "#ebdbb2",
    "breadcrumb.background": "#282828",
    "breadcrumb.foreground": "#a89984",
    "breadcrumb.activeSelectionForeground": "#ebdbb2",
    "breadcrumbPicker.background": "#1d2021",
    "button.background": "#458588",
    "button.foreground": "#ebdbb2",
    "button.hoverBackground": "#83a598",
    "button.secondaryBackground": "#1d2021",
    "button.secondaryForeground": "#ebdbb2",
    "button.secondaryHoverBackground": "#655c54",
    "charts.green": "#b8bb26",
    "charts.red": "#fb4934",
    "charts.yellow": "#fabd2f",
    "debugExceptionWidget.background": "#282828",
    "debugExceptionWidget.border": "#32302f",
    "debugToolBar.background": "#282828",
    "dropdown.background": "#282828",
    "dropdown.border": "#32302f",
    "dropdown.foreground": "#ebdbb2",
    "editor.background": "#282828",
    "editor.foreground": "#ebdbb2",
    "editor.lineHighlightBackground": "#1d2021",
    "editor.lineHighlightBorder": "#32302f",
    "editor.selectionBackground": "#655c54",
    "editor.selectionHighlightBackground": "#655c5480",
    "editor.inactiveSelectionBackground": "#655c5455",
    "editor.hoverHighlightBackground": "#655c5440",
    "editor.findMatchBackground": "#fabd2f66",
    "editor.findMatchHighlightBackground": "#fabd2f44",
    "editor.findRangeHighlightBackground": "#655c5433",
    "editor.wordHighlightBackground": "#655c5440",
    "editor.wordHighlightStrongBackground": "#655c5466",
    "editor.rangeHighlightBackground": "#655c5433",
    "editorBracketMatch.background": "#655c54",
    "editorBracketMatch.border": "#32302f",
    "editorCodeLens.foreground": "#a89984",
    "editorCursor.foreground": "#ebdbb2",
    "editorError.foreground": "#fb4934",
    "editorWarning.foreground": "#fabd2f",
    "editorGroup.background": "#282828",
    "editorGroup.border": "#32302f",
    "editorGroup.emptyBackground": "#282828",
    "editorGroupHeader.noTabsBackground": "#282828",
    "editorGroupHeader.tabsBackground": "#1d2021",
    "editorGroupHeader.tabsBorder": "#655c54",
    "editorGutter.background": "#282828",
    "editorGutter.addedBackground": "#b8bb26",
    "editorGutter.modifiedBackground": "#fabd2f",
    "editorGutter.deletedBackground": "#fb4934",
    "editorHoverWidget.background": "#1d2021",
    "editorHoverWidget.border": "#32302f",
    "editorHoverWidget.foreground": "#ebdbb2",
    "editorIndentGuide.background1": "#1d2021",
    "editorIndentGuide.activeBackground1": "#655c54",
    "editorLineNumber.foreground": "#504945",
    "editorLineNumber.activeForeground": "#ebdbb2",
    "editorSuggestWidget.background": "#1d2021",
    "editorSuggestWidget.border": "#32302f",
    "editorSuggestWidget.foreground": "#ebdbb2",
    "editorSuggestWidget.selectedBackground": "#655c54",
    "editorSuggestWidget.highlightForeground": "#ebdbb2",
    "editorWidget.background": "#1d2021",
    "editorWidget.border": "#32302f",
    "editorWhitespace.foreground": "#50494580",
    "focusBorder": "#32302f",
    "foreground": "#ebdbb2",
    "input.background": "#1d2021",
    "input.border": "#32302f",
    "input.foreground": "#ebdbb2",
    "input.placeholderForeground": "#a89984",
    "list.background": "#282828",
    "list.foreground": "#ebdbb2",
    "list.hoverBackground": "#655c54",
    "list.focusBackground": "#655c54",
    "list.activeSelectionBackground": "#655c54",
    "list.activeSelectionForeground": "#ebdbb2",
    "list.inactiveSelectionBackground": "#655c5480",
    "list.inactiveSelectionForeground": "#ebdbb2",
    "list.highlightForeground": "#83a598",
    "list.deemphasizedForeground": "#a89984",
    "list.dropBackground": "#655c5466",
    "list.errorForeground": "#fb4934",
    "list.warningForeground": "#fabd2f",
    "menu.background": "#282828",
    "menu.foreground": "#ebdbb2",
    "menu.border": "#32302f",
    "menu.selectionBackground": "#655c54",
    "menubar.selectionBackground": "#655c54",
    "panel.background": "#282828",
    "panel.border": "#32302f",
    "panelTitle.activeForeground": "#ebdbb2",
    "panelTitle.inactiveForeground": "#a89984",
    "peekViewTitle.background": "#1d2021",
    "peekViewEditor.background": "#282828",
    "peekViewResult.background": "#282828",
    "peekViewResult.selectionBackground": "#655c54",
    "scrollbarSlider.background": "#1d202166",
    "scrollbarSlider.hoverBackground": "#655c54",
    "scrollbarSlider.activeBackground": "#655c54",
    "sideBar.background": "#282828",
    "sideBar.foreground": "#a89984",
    "sideBar.border": "#32302f",
    "sideBarSectionHeader.background": "#282828",
    "sideBarSectionHeader.foreground": "#ebdbb2",
    "sideBarTitle.foreground": "#a89984",
    "statusBar.background": "#1d2021",
    "statusBar.foreground": "#a89984",
    "statusBar.border": "#32302f",
    "statusBarItem.remoteBackground": "#1d2021",
    "statusBarItem.remoteForeground": "#ebdbb2",
    "statusBarItem.hoverBackground": "#655c54",
    "statusBarItem.activeBackground": "#655c54",
    "tab.activeBackground": "#282828",
    "tab.activeBorder": "#655c54",
    "tab.activeBorderTop": "#655c54",
    "tab.activeForeground": "#ebdbb2",
    "tab.inactiveBackground": "#1d2021",
    "tab.inactiveForeground": "#a89984",
    "tab.hoverBackground": "#655c54",
    "tab.border": "#32302f",
    "tab.unfocusedHoverBackground": "#655c5480",
    "terminal.background": "#282828",
    "terminal.foreground": "#ebdbb2",
    "terminal.ansiBlack": "#282828",
    "terminal.ansiRed": "#fb4934",
    "terminal.ansiGreen": "#b8bb26",
    "terminal.ansiYellow": "#fabd2f",
    "terminal.ansiBlue": "#83a598",
    "terminal.ansiMagenta": "#d3869b",
    "terminal.ansiCyan": "#8ec07c",
    "terminal.ansiWhite": "#ebdbb2",
    "terminal.ansiBrightBlack": "#1d2021",
    "terminal.ansiBrightRed": "#fb4934",
    "terminal.ansiBrightGreen": "#b8bb26",
    "terminal.ansiBrightYellow": "#fabd2f",
    "terminal.ansiBrightBlue": "#83a598",
    "terminal.ansiBrightMagenta": "#d3869b",
    "terminal.ansiBrightCyan": "#8ec07c",
    "terminal.ansiBrightWhite": "#fbf1c7",
    "terminal.selectionBackground": "#655c54",
    "titleBar.activeBackground": "#282828",
    "titleBar.activeForeground": "#a89984",
    "titleBar.border": "#32302f",
    "titleBar.inactiveBackground": "#282828",
    "titleBar.inactiveForeground": "#504945",
    "minimap.background": "#282828",
    "notifications.background": "#1d2021",
    "notifications.foreground": "#ebdbb2",
    "progressBar.background": "#b8bb26",
    "gitDecoration.addedResourceForeground": "#b8bb26",
    "gitDecoration.modifiedResourceForeground": "#fabd2f",
    "gitDecoration.deletedResourceForeground": "#fb4934",
    "gitDecoration.untrackedResourceForeground": "#83a598",
    "textLink.foreground": "#83a598",
    "textLink.activeForeground": "#8ec07c",
    "errorForeground": "#fb4934",
    "scrollbar.shadow": "#00000000",
    "widget.shadow": "#00000000"
  }
}
